<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".activity_showinfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTROS"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="312dp"
        android:layout_height="318dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"/>

</LinearLayout>